.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 90%;
    margin: 0 auto;
    /* Center the container */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* Responsive columns */
    gap: 40px;
    /* Consistent spacing between items */
    padding-bottom: 5rem;
}

.project-card {
    background-color: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1rem;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
}

/* Medium Screen Adjustments */
@media screen and (max-width: 740px) {
    .project-container {
        max-width: 100%;
        /* Allow full width on smaller screens */
        grid-template-columns: 1fr;
        /* Single column layout */
        padding: 0 1.5rem;
        /* Add padding for spacing */
    }

    .pro-details p {
        font-size: .85rem;
        /* Adjust font size for readability */
        padding-bottom: 0.5rem;
    }
}

/* Small Screen Adjustments */
@media screen and (max-width: 425px) {
    .project-container {
        padding: 1rems 1rem;
        /* Reduce padding on very small screens */
    }

    .pro-details p {
        font-size: 0.9rem;
        /* Adjust font size further */
    }
}
